#Workflow Core

Workflow core is the heart of workflow engine, but it's also redistributed as a standalone lib.

You can use the lib to power of microservices, given you the option to create a more simple microservice or a workflow engine with particular implementations.


##interfaces

to use the workflow core you need to implement all the northbound and southbound interface.

####ContextService


####EventService


####ExpressionEngine


####Messenger


####TaskExecutionService


####WorkflowDefinitionService

####WorkflowExecution

   
